<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i21 Buku Doktor</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
        <img class="logo mr-3" width="50px" src="gambar/logo.png">
          <a class="active mr-3" href="#home">Home</a>
          <a class="active mr-3" href="#contact">Contact</a>
          <a class="active mr-3" href="#about">About</a>
        <div class="header-right">
            <div class="contact-input">
                <input type="text" name="search" placeholder="search">
                <img class="gambar mr-3" width="30px" src="gambar/search.png">
            </div>
        </div>
    </div>

      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>BUKU DOKTOR I21.</h1>
        <h1>TOKO BUKU ONLINE TERBAIK.</h1>
        <p> toko buku online dengan berbagai pilihan buku kuliah berkualitas dan terlengkap.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Login dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Login dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Login dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
           <h2>Daftar Buku - Buku Terlaris</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.imgur.com/tipBdzgm.png">
              <p></p>
            </div>
            <p class="txt-contents">Jalan cepat sebagai alternatif bagi penderita diabetes mellitus.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.imgur.com/mXTKoPZm.png">
              <p></p>
            </div>
            <p class="txt-contents">Panduan skrining kaki diabetes melitus.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.imgur.com/deGyD8Hm.png">
              <p></p>
            </div>
            <p class="txt-contents">Pangan fungsional untuk kesehatan organ tubuh</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.imgur.com/eVBrWrYm.png">
              <p></p>
            </div>
            <p class="txt-contents">Strategi manajemen edukasi pasien diabetes mellitus</p>
          </div>
          <div class="clear"></div>

          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.imgur.com/qgibMpnm.png">
              <p></p>
            </div>
            <p class="txt-contents">Buku petunjuk petugas KUA.</p>
          </div>
                    <div class="lesson">
                      <div class="lesson-icon">
                        <img src="https://i.imgur.com/NZnPtLxm.png">
                        <p></p>
                      </div>
                      <p class="txt-contents">Prinsip dasar pemeriksaan radikal bebas dan antioksidan.</p>
                    </div>
                              <div class="lesson">
                                <div class="lesson-icon">
                                  <img src="https://i.imgur.com/Bwsm8wGm.png">
                                  <p></p>
                                </div>
                                <p class="txt-contents">Pendamping gizi pada balita.</p>
                              </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://i.imgur.com/3FxhWqkm.png">
              <p></p>
            </div>
            <p class="txt-contents">Pola asuh orang tua dalam motivasi belajar anak.</p>
          </div>

        </div>
      </div>
    </div>

    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2></h2>
          <h3></h3>
        </div>

      <div class="PesanOnline"> Formulir Pemesanan Buku Online</div>

        <div class="order">
              <div class="container">
                <div class="form_order">
                  <div class="input">
                      <input class="teks" type="text" placeholder="Ketik Nama Pemesan (Klik disini)">
                      <input class="teks" type="text" placeholder="Nomor Telfon">
                      <input class="teks" type="text" placeholder="Judul Buku">
                      <input class="teks" type="text" placeholder="Nama Penulis">
                      <input class="teks" type="text" placeholder="Input Bukti Pembayaran">
                      <input class="teks" type="text" placeholder="Alamat Pengiriman">

                  </div>
                </div>
                <div class="btn_pesan">
                  <p class="pesan">Kirim Pesanan Orderan ke Toko</p>
                </div>

        <span class="btn message">Chat Admin</span>
        <p>*catatan</p>
        <p> *Setelah mengisi formulir kemudian klik pada "Kirim Pesanan Orderan ke Toko" dan konfirmasi pesanan ke Admin</p>

      </div>
    </div>
   </div>
      </div>
    <div class="Footer">
    		<div class="footer-txt">
    			<h4>@2020 Online Store Book Created by I21</h4>
    		</div>
    		<div class="footer-kanan">
    			<img src="gambar/facebook.png">
    			<img src="gambar/whatsapp.png">
    			<img src="gambar/instagram.png">
    		</div>
    </div>

  </body>
</html>
