/*Header*/
* {
  box-sizing: border-box;
}
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;




}
body {
  font-family: "Times New Romans";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
/*gita*/
#header{
    background-color    : #80b3ff;
    clear               : both;
    padding-top         : 6px;
    height              : 10%;
    padding-top         : 8px;
}

.header-kanan a{
	float:right;
    color:white;
    display:block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.search {
    margin: 15px auto;
    width: 30%;
}

.search-input{
    padding-top: 10px;
}

input {
    float: right;
    margin-right: 60px;
    background-color: #F9B3FF;
    border: 2px solid transparent;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 200;
    padding: 5px 0;
    width: 280px;
    transition: border .5s;
}

.mr-5 {
    margin-right:3rem!important
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #4dc3ff;
    padding: 15px 10px;
  }

  .header a {
    float: left;
    color:  #4dc3ff;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 8px;
  }

  .header .logo {
    font-size: 25px;
    font-weight: bold;
    float: left;
  }

  .header .gambar{
    float: right;
  }

  .header a:hover {
    background-color: #ddd;
    color:  #4dc3ff;
  }

  .header a.active {
    background-color:#000080;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: inline;
      text-align: left;
    }

    .header-right {
      float: right;
    }
  }

  .mr-3 {
    margin-right:1.5rem!important
}

.search {
    margin: 15px auto;
    width: 30%;
}

.search-input{
    padding-top: 90px;
}

input { /*kaca pembesar*/
    float: right;
    background-color: #ffffff;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 200;
    padding: 5px 0;
    width: 180px;
    transition: border .5s;
}


/*gita akhir*/



/* Bagian Atas Awal*/
.top-wrapper {
  padding: 180px 0 100px 0; /*membuat backgound pindah posisi*/
  background-image: url(https://i.imgur.com/u3vISQ1h.jpg);
  background-size: cover;/* cover adalah kata untuk membuat gambar menyesuaikan layar*/
  color: black;
  text-align: center;
}
/* Back Atas Akhir*/

.top-wrapper h1 {
  opacity: 0.8; /*membuat Buku Doktor Title jadi Opacity tertentu*/
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.8; /*membuat sub title Buku Doktor menjadi opacity*/
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #131254;
}

.facebook {
  background-color: #131254;
  margin-right: 10px;
}

.twitter {
  background-color: #131254; /*warna background twitter*/
}

.btn {              /*belum diketahui*/
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 88 px;
  width: 100%;
  background-color: rgba(109, 232, 255, 0.9); /*backgound header*/
  position :fixed;
  top: 0;
  z-index: 80;
}

.logo {
  width: 100px;
  margin-top: 0px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: 25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 50px; /*Back background Login dkk, bila Nol dihilankan maka akan menyebabkan Background header teralu lebar*/
  color: yellow;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(16, 84, 14, 0.3);
}

/*bagian akhir dari BAGIAN ATAS*/

.lesson-wrapper { /*membuat kotak kotak berlian menjadi center*/
  padding-bottom: 80px; /*membuat kotak kotak berlian menjadi center*/
  padding-left: 5%; /*membuat kotak kotak berlian menjadi center*/
  padding-right: 5%; /*membuat kotak kotak berlian menjadi center*/
  background-color: #f7f7f7; /*membuat kotak kotak berlian menjadi center*/
  text-align: center; /*membuat kotak kotak berlian menjadi center*/
} /*membuat kotak kotak berlian menjadi center*/

.heading h2 {
  font-weight: normal;
  margin-top: 30px; /*jarak dari daftar buku terlaris*/
  color: green;
}

.lesson {
  float: left; /*membuat gambar dari kanan ke kiri*/
  width: 25%; /*membuat gambar jadi memnuhi dalam persen*/
  margin-top: 30px; /*margin atas dari gambar berlian*/
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 44%;
  width: 100%;
  color: black; /*warna text pada gambar berlian*/
}
/*batas akhir text pada gambar*/




.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 40px; /*margin atas dari text ke gambar*/
  margin-bottom: 50px;
  margin: 30px;
  font-size: 17px; /*warna dari deskripsi gambar berlian*/
  color: #443979;
}

.message-wrapper { /*mengendalikan message wrapper*/
  border-bottom: 20px solid #eee;
  padding-bottom: 200px; /*jarak antar mesage wraper dan bawahnya (terutama footer) "ayo belajar koding"*/
  text-align: center;
}

.message {
  margin-top: 40px;/*margin Tombol Chat Admin*/
  margin-bottom: 80px;
  border-top: 50px;
  border-bottom: 30px;
  padding: 15px 40px;
  background-color: #0D1C6B;
  cursor: pointer;
  box-shadow: 0 9px #F2EF25;
}
/*sampai tombol chat admin*/

/*bagian awal form*/
.container {
    width: 100%;
}

.form_order {
    position: left;



}
.input {
    margin: 0 auto;
}
.teks {
   margin-top: 9px;
    /* margin: 0 auto; */
    margin-bottom: 40px;
    padding: 10px 0 10px 7px;
    text: color black;
    width: 25%;
    border-radius: 10 px;
    background-color: #61FF63;
    /* text-align: left;/*text dalam kotak*/
}
  .PesanOnline {
       border-bottom: 2px solid #333;
       text-align: left;
       margin-top: 30px;
       margin-left: 30px;
    margin-right: 30px;
    position: center;
    text-underline-position: left;
    font-size: 30px
    }
}
.keterangan {
    resize: none;
    position: absolute;
    display: block;
    top: 0;
    right: 320px;
    width: 25%;
    padding: 10px 0 10px 7px;
    height: 125px;
    border-radius: 4px;
}
.btn_pesan {
    text-align: center;
    margin-top: 100px;
    position: center;
}
.pesan { /*kotak pesan*/
    display: inline-block;
    background-color: rgb(16, 16, 70);
    color: white;
    padding: 10px 100px;
    border-radius: 5px;
    background-color: #0D1C6B;
    cursor: pointer;
    box-shadow: 0 7px #F2EF25; /* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
    position: right;
}
.pesan:hover {
    background-color: rgb(53, 53, 102);
}
.pesan:active {
    box-shadow: none;
    background-color: rgb(53, 53, 102);
}



/*bagian akhir formP/



/*awal footer*/

.Footer {
	padding:0 15px;
	width:100%;
	height:65px;
  background-color:#4dc3ff;
	}

.footer-txt {
	color:#000000;
	float:left;
  margin-left: 20px;
	line-height: height 65px;
	}

.footer-kanan img{
	float:right;
	color:white;
	width: 50px;
	height:50px;
	margin-right:30px;
	margin-top: 6px;
	}
.footer-kanan img:hover{
	cursor:pointer;
	}

.footer-txt:hover{
	color:red;
	cursor:pointer;
	}

.footer-kanan img {

	  position: relative;
	  animation-name: pindah;
	  animation-duration: 2s;
	  animation-iteration-count: infinite;
	}

	@keyframes pindah {
		0% {background-color:red; right:0px; top:0px; border-radius:15px ;}
		50% {background-color:rgb(253, 253, 253); right:50px; top:0px;border-radius:15px ;}
		100% {background-color:rgb(157, 255, 0); right:0px; top:0px;border-radius:15px ;}


	}

@media (max-width:600px){
	.Footer{
		display: flex;
		flex-wrap: wrap;
	}
	.footer-txt {
		flex: auto;
		width:50%;
		font-size: auto;
	}
	.footer-kanan img{
		flex: auto;
		width: auto;
		margin-left: 55px;

}

.footer-kanan img {

	position: relative;
  animation-name: pindah;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
}
/*akhir footer*/
